* {
    margin: 0;
    padding: 0;
}

body {
    box-sizing: border-box;
}

.main-container {
    width: 100%;

}

.header {
    width: 95%;
    /* height: 10%; */
    display: flex;
    justify-content: space-between;
    padding: 20px;
    align-items: center;
    font-size: 20px;
    line-height: 22px;
    position: fixed;
    top: 0;
    background-color: white;
}

.food-section {
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
    box-sizing: border-box;
    margin: auto;
}

.food-item {
    width: 22%;
    margin-top: 10%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}


.food-img {
    width: 100%;
}

.food-name {
    width: auto;
    font-size: 22px;
    line-height: 30px;
    text-align: center;
}


.food-desc {
    width: auto;
    font-size: 16px;
    line-height: 22px;
    text-align: center;
}

.num-slider {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: 50px 0px;
    cursor: pointer;
}

.num-slide span {
    display: inline-block;
    transition: all 0.3s ease;
    padding: 10px;

}

.num:hover {
    background-color: black;
    color: white;
    /* White text */
    transform: scale(1.2);
    padding: 5px;
}

.arrow {
    padding: 5px;
    background-color: black;
    color: white;
    transform: scale(1.2);
}

.line-wrapper {
    width: 90%;
    margin: 50px auto;
    overflow: hidden;
}

.line {
    width: 100%;
    background-color: rgb(58, 50, 50);
    height: 1px;
    filter: blur(2px);
}

.the-food-man{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    gap: 20px;
}

.chef-img{
    width: 100%;
    text-align: center;
}

.chef-img img{
    width: 60%;
    margin: 10px auto;
}

.aboute-me{
    font-size: 24px;
    font-weight: 400;
    font-family: "Karma", sans-serif;
}

.who-i-am{
    font-size: 20px;
    font-family: "Karma", sans-serif;
    font-weight: bolder;
}

.passion-para{
    font-style: italic;
    font-family: "Karma", sans-serif;
    font-weight: 400;
    font-size: 16px;
}

.just-me-para{
    width:90%;
    font-family: "Karma", sans-serif;
    font-size: 15px;
    line-height: 1.5;
    text-align: center;
    padding: auto;
}

.footer-section{
    width: 90%;
    display:flex; 
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
}

.footer-sec-1{
    width: 29%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.footer-sec-1 h3{
    font-family: "Karma", sans-serif;
    font-weight: 400;
    margin: 10px 0;
    font-size: 24px;
    line-height: 1.5;
}

.footer-sec-1 p{
    font-family: "Karma", sans-serif;
    font-size: 15px;
    line-height: 1.5;
}


.footer-sec-2{
    width: 29%;
}

.footer-sec-2 h3{
    font-family: "Karma", sans-serif;
    font-weight: 400;
    margin: 10px 0;
    font-size: 24px;
    line-height: 1.5;
}


.footer-sec-3{
    width: 29%;
}

.sec-2{
    display: flex;
    gap: 10px;
    margin-bottom: 5px;
}

.sec-2-desc{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}


.footer-sec-3 h3{
    font-family: "Karma", sans-serif;
    font-weight: 400;
    margin: 10px 0;
    font-size: 24px;
    line-height: 1.5;
}

.sec-3-tags{
    display: flex;
    flex-wrap: wrap;
    /* gap: 10px;    */
}

.sec-3-tags span{
    color: #fff ;
    background-color: #000;
    margin-bottom: 16px;
    display: inline-block;
    padding-left: 8px;
    padding-right: 8px;
    text-align: center;
    margin-left: 2px;
}

/* .sidebar-menu{
    width: 30%;
    height: 200px;
    background-color: antiquewhite;
    position:absolute;
    left: 0;
    top:50px
} */



.hamburger {
    cursor: pointer;
    font-size: 24px;
}

.sidebar-menu{
    position: fixed;
    top: 0;
    left: -290px;
    width: 250px;
    height: 100%;
    background-color: #444;
    color: white;
    display: flex;
    flex-direction: column;
    padding: 20px;
    transition: left 0.3s ease;
}

/* Close Menu and Sidebar Items Styling */
.sidebar-menu div {
    margin: 15px 0;
    cursor: pointer;
}

/* Close Sidebar when any Menu Item is Clicked */
.sidebar-menu div:hover {
    background-color: #555;
    padding-left: 10px;
}

.sidebar-menu.active{
    left: 0;
}




@media screen and (max-width:600px){
    .food-section {
        width: 90%;
        display: flex;
        flex-direction: column;
    }

    .food-item{
        width: 100%;
    }
    .footer-section{
        flex-direction: column;
    }

    .footer-sec-1 {
        width: 90%;
        margin: auto;
    }

    .footer-sec-2{
        width: 90%;
        margin: auto;
    }

    .footer-sec-3{
        width: 90%;
        margin: auto;
    }
}